<!-- @include _header -->

<div class="main" role="main">
	<h1>
		<small>Dude,</small>
		It's only a <span id="NSFW" class="censored">fucking</span> website.
	</h1>
</div>
<div class="tweet">
	<a id="tweet"href="https://twitter.com/intent/tweet?text=Remember,+it%27s+only+a+fucking+website.+http%3A%2F%2Fbit.ly%2F1ztYrc4+%0D%0A%0D%0A%23IOAFW"
   onclick="ga('send','event','Outgoing Links','Tweet')" target="_blank"><i class="fa fa-twitter"></i> Tweet this.</a>
	
</div>

  
<!-- @include _footer -->